# LGHDemo

./: .gitignore  LICENSE.txt  README.md
Core/: BufferManager.cpp  BufferManager.h  Camera.h  CameraController.cpp  CameraController.h  CommandContext.cpp  CommandContext.h  Core_VS15.vcxproj  DepthOfField.cpp  EngineProfiling.cpp  FXAA.cpp  GpuBuffer.cpp  GpuBuffer.h  GraphicsCore.cpp  GraphicsCore.h  MotionBlur.cpp  PostEffects.cpp  TemporalEffects.cpp  TextRenderer.cpp  TextureManager.cpp  TextureManager.h
LGHDemo/: LGHDemo.sln  LGHDemo.vcxproj  LGHDemo.vcxproj.filters  SceneDescription.xml
LGHDemo/Models/: teapot.mtl
LGHDemo/Shaders/: AtrousFilterCS.hlsl  DepthViewerVS.hlsl  LightingComputationPS.hlsl  ModelViewerPS.hlsl  ModelViewerVS.hlsl  ScreenShaderPS.hlsl
LGHDemo/Shaders/BilateralFilters/: BilateralFilteringCS.hlsl  DenoiseNECS.hlsl  NoiseEstimationCS.hlsl
LGHDemo/Shaders/InterleavedSampling/: BlurInterleaveCS.hlsl  DeinterleaveGBufferCS.hlsl  DiscontinuityCS.hlsl  Downsampling2PS.hlsl  DownsamplingPS.hlsl  InterleaveCS.hlsl  InterleaveShadowSamplesCS.hlsl  LightingComputationInterleavePS.hlsl  LightingComputationInterleaveVS.hlsl
LGHDemo/Shaders/SVGF/: SVGFAtrousCS.hlsl  (+3 more)
LGHDemo/Source/: Application.cpp  CPUColor.h  CPUMath.h  CPUModel.h  Cube.h  ImageIO.cpp  InstantRadiosityRenderer.cpp  InstantRadiosityRenderer.h  LGHBuilder.cpp  LGHBuilder.h  LGHDemo.cpp  LGHDemo.h  LGHRenderer.cpp  LGHRenderer.h  ModelLoader.cpp  ModelLoader.h  RTXHelper.h  RayTracingHlslCompat.h  SVGFDenoiser.cpp  SVGFDenoiser.h  SceneFileParser.cpp  VPLManager.cpp  VPLManager.h
LGHDemo/Textures/: LDR_RGBA_0.DDS  LDR_RGBA_1.DDS  LDR_RGBA_2.DDS  LDR_RGBA_3.DDS  default.DDS  license.txt
PropertySheets/: VS15.props
include/glm/: License.txt
include/tinyxml/: License.txt
(+25 files in other folders)
