<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\$(ProjectName)\$(Platform)\$(Configuration)\Output\</OutDir>
    <IntDir>$(SolutionDir)..\$(ProjectName)\$(Platform)\$(Configuration)\Intermediate\</IntDir>
    <IncludePath>$(SolutionDir)..\Build_VS15\$(Platform)\$(Configuration)\Output\$(ProjectName);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\Core</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
      <ExceptionHandling>Sync</ExceptionHandling>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <LargeAddressAware>true</LargeAddressAware>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <SubSystem>Console</SubSystem>
    </Link>
    <Lib>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <FxCompile>
      <ShaderType>Compute</ShaderType>
      <ShaderModel>6.3</ShaderModel>
      <VariableName>g_p%(Filename)</VariableName>
      <HeaderFileOutput>$(SolutionDir)..\(ProjectName)\CompiledShaders\$(Configuration)\%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput />
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>